<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.022v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.422 11.142h1.329v-2.313c-0.56-0.065-1.21-0.102-1.867-0.102-0.024 0-0.047 0-0.071 0h0.004c-1.915 0-3.226 1.204-3.226 3.418v2.036h-2.113v2.585h2.113v6.505h2.591v-6.505h2.027l0.322-2.585h-2.35v-1.782c0-0.747 0.201-1.258 1.243-1.258z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.258 13.004c-0.033-0.773-0.159-1.304-0.337-1.764-0.193-0.505-0.479-0.936-0.841-1.29l-0.001-0.001c-0.354-0.36-0.784-0.645-1.263-0.83l-0.024-0.008c-0.463-0.179-0.991-0.304-1.764-0.337-0.778-0.037-1.025-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.033-1.304 0.159-1.764 0.338-0.505 0.193-0.936 0.479-1.29 0.84l-0.001 0.001c-0.36 0.354-0.645 0.784-0.83 1.263l-0.008 0.024c-0.18 0.463-0.304 0.991-0.338 1.764-0.037 0.778-0.046 1.025-0.046 3.001s0.009 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.764 0.194 0.505 0.48 0.935 0.84 1.29l0.001 0c0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.18 0.992 0.305 1.764 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.009 2.998-0.043c0.773-0.033 1.304-0.159 1.764-0.337 0.981-0.386 1.742-1.148 2.12-2.104l0.009-0.025c0.179-0.463 0.304-0.992 0.338-1.764 0.034-0.776 0.042-1.023 0.042-2.998s-0.003-2.222-0.036-2.998zM21.949 18.943c-0.032 0.711-0.151 1.094-0.25 1.349-0.251 0.637-0.745 1.131-1.365 1.376l-0.016 0.006c-0.255 0.099-0.641 0.218-1.349 0.249-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.009-2.938-0.043c-0.711-0.031-1.094-0.151-1.35-0.25-0.328-0.122-0.606-0.307-0.834-0.542l-0.001-0.001c-0.235-0.229-0.42-0.508-0.538-0.819l-0.005-0.016c-0.099-0.256-0.218-0.642-0.249-1.35-0.034-0.767-0.043-0.998-0.043-2.938s0.009-2.175 0.043-2.938c0.031-0.711 0.151-1.094 0.249-1.35 0.122-0.328 0.308-0.608 0.545-0.835l0.001-0.001c0.229-0.235 0.509-0.42 0.821-0.537l0.016-0.005c0.255-0.099 0.641-0.218 1.349-0.25 0.767-0.033 0.998-0.042 2.938-0.042 1.943 0 2.174 0.008 2.938 0.042 0.711 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.836 0.099 0.255 0.218 0.641 0.249 1.349 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.167-0.043 2.935z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.027 12.265c-0 0-0 0-0.001 0-2.064 0-3.737 1.673-3.737 3.737s1.673 3.737 3.737 3.737c2.064 0 3.737-1.673 3.737-3.737 0-0 0-0 0-0.001v0c-0-2.064-1.673-3.736-3.737-3.737h-0zM16.027 18.425c-1.339-0-2.424-1.085-2.424-2.424s1.085-2.424 2.424-2.424c0 0 0 0 0 0h-0c1.339 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0zM20.784 12.117c0 0.482-0.391 0.873-0.873 0.873s-0.873-0.391-0.873-0.873v0c0-0.482 0.391-0.873 0.873-0.873s0.873 0.391 0.873 0.873v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.022v-0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.258 13.004c-0.033-0.773-0.159-1.304-0.337-1.764-0.193-0.505-0.479-0.936-0.841-1.29l-0.001-0.001c-0.354-0.36-0.784-0.645-1.263-0.83l-0.024-0.008c-0.463-0.179-0.991-0.304-1.764-0.337-0.778-0.037-1.025-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.033-1.304 0.159-1.764 0.338-0.505 0.193-0.936 0.479-1.29 0.84l-0.001 0.001c-0.36 0.354-0.645 0.784-0.83 1.263l-0.008 0.024c-0.18 0.463-0.304 0.991-0.338 1.764-0.037 0.778-0.046 1.025-0.046 3.001s0.009 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.764 0.194 0.505 0.48 0.935 0.84 1.29l0.001 0c0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.18 0.992 0.305 1.764 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.009 2.998-0.043c0.773-0.033 1.304-0.159 1.764-0.337 0.981-0.386 1.742-1.148 2.12-2.104l0.009-0.025c0.179-0.463 0.304-0.992 0.338-1.764 0.034-0.776 0.042-1.023 0.042-2.998s-0.003-2.222-0.036-2.998zM21.949 18.943c-0.032 0.711-0.151 1.094-0.25 1.349-0.251 0.637-0.745 1.131-1.365 1.376l-0.016 0.006c-0.255 0.099-0.641 0.218-1.349 0.249-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.009-2.938-0.043c-0.711-0.031-1.094-0.151-1.35-0.25-0.328-0.122-0.606-0.307-0.834-0.542l-0.001-0.001c-0.235-0.229-0.42-0.508-0.538-0.819l-0.005-0.016c-0.099-0.256-0.218-0.642-0.249-1.35-0.034-0.767-0.043-0.998-0.043-2.938s0.009-2.175 0.043-2.938c0.031-0.711 0.151-1.094 0.249-1.35 0.122-0.328 0.308-0.608 0.545-0.835l0.001-0.001c0.229-0.235 0.509-0.42 0.821-0.537l0.016-0.005c0.255-0.099 0.641-0.218 1.349-0.25 0.767-0.033 0.998-0.042 2.938-0.042 1.943 0 2.174 0.008 2.938 0.042 0.711 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.836 0.099 0.255 0.218 0.641 0.249 1.349 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.167-0.043 2.935z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.027 12.265c-0 0-0 0-0.001 0-2.064 0-3.737 1.673-3.737 3.737s1.673 3.737 3.737 3.737c2.064 0 3.737-1.673 3.737-3.737 0-0 0-0 0-0.001v0c-0-2.064-1.673-3.736-3.737-3.737h-0zM16.027 18.425c-1.339-0-2.424-1.085-2.424-2.424s1.085-2.424 2.424-2.424c0 0 0 0 0 0h-0c1.339 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0zM20.784 12.117c0 0.482-0.391 0.873-0.873 0.873s-0.873-0.391-0.873-0.873v0c0-0.482 0.391-0.873 0.873-0.873s0.873 0.391 0.873 0.873v0z"></path>
</symbol>
<symbol id="icon-lin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.269 23.273h0.004v-5.335c0-2.609-0.561-4.62-3.612-4.62-1.467 0-2.451 0.804-2.853 1.567h-0.042v-1.324h-2.893v9.711h3.012v-4.808c0-1.266 0.24-2.491 1.808-2.491 1.545 0 1.568 1.445 1.568 2.572v4.728h3.009zM8.967 13.562h3.016v9.711h-3.016v-9.711zM10.474 8.727c-0.965 0-1.747 0.782-1.747 1.747v0c0 0.964 0.783 1.763 1.747 1.763s1.746-0.799 1.746-1.763c-0-0.964-0.782-1.746-1.746-1.747h-0z"></path>
</symbol>
<symbol id="icon-logo-1" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.267 3.733l3.738 3.538-6.938-0.004v17.167h18.133v-6.564l3.733 3.534v-17.671h-18.667zM35.036 17.455l-10.597-10.032h10.597v10.032zM31.746 21.923h-11.81v-11.545h0.835v10.763h10.975v0.781zM22.725 26.72l-0.436 0.899-0.436-0.899h-0.366l0.637 1.198v0.698h0.331v-0.698l0.635-1.198h-0.364zM23.274 28.616l0.154-0.442h0.734l0.155 0.442h0.344l-0.717-1.896h-0.296l-0.716 1.896h0.342zM23.794 27.123l0.275 0.786h-0.549l0.275-0.787zM25.531 27.863c-0.045 0.067-0.071 0.149-0.071 0.238 0 0.001 0 0.002 0 0.003v-0c0 0.16 0.056 0.29 0.168 0.389s0.263 0.149 0.45 0.149c0.188 0 0.349-0.051 0.485-0.153l0.107 0.126h0.367l-0.278-0.33c0.109-0.149 0.164-0.341 0.164-0.574h-0.275c0 0.128-0.027 0.244-0.079 0.348l-0.366-0.432 0.129-0.094c0.078-0.053 0.144-0.119 0.195-0.195l0.002-0.003c0.038-0.061 0.060-0.136 0.060-0.216 0-0.001 0-0.002 0-0.003v0c0-0.002 0-0.005 0-0.007 0-0.117-0.051-0.221-0.132-0.293l-0-0c-0.084-0.076-0.197-0.123-0.32-0.123-0.007 0-0.013 0-0.020 0l0.001-0c-0.153 0-0.274 0.044-0.364 0.13s-0.135 0.203-0.135 0.352c0 0.061 0.014 0.123 0.043 0.189 0.030 0.065 0.082 0.144 0.155 0.237-0.14 0.101-0.235 0.188-0.282 0.261zM26.387 28.283c-0.081 0.066-0.185 0.106-0.299 0.107h-0c-0.005 0-0.010 0-0.015 0-0.082 0-0.156-0.031-0.212-0.083l0 0c-0.052-0.052-0.085-0.123-0.085-0.203 0-0.004 0-0.007 0-0.011l-0 0.001c0-0.101 0.052-0.192 0.156-0.271l0.041-0.029 0.414 0.489zM26.047 27.443c-0.090-0.11-0.134-0.202-0.134-0.275 0-0.063 0.019-0.116 0.055-0.157 0.034-0.039 0.084-0.063 0.139-0.063 0.003 0 0.005 0 0.008 0h-0c0.002-0 0.004-0 0.007-0 0.052 0 0.1 0.020 0.135 0.054l-0-0c0.037 0.035 0.056 0.077 0.056 0.126 0 0.002 0 0.005 0 0.007 0 0.071-0.031 0.134-0.080 0.177l-0 0-0.041 0.032-0.145 0.099zM29.133 28.473c0.13-0.114 0.205-0.272 0.224-0.474h-0.328c-0.018 0.135-0.059 0.232-0.124 0.29s-0.163 0.087-0.292 0.087c-0.141 0-0.249-0.054-0.323-0.162s-0.11-0.264-0.11-0.469v-0.167c0.002-0.203 0.041-0.355 0.117-0.46 0.077-0.105 0.188-0.157 0.331-0.157 0.123 0 0.217 0.030 0.28 0.091s0.104 0.158 0.12 0.294h0.328c-0.021-0.207-0.095-0.368-0.222-0.482s-0.296-0.171-0.506-0.171c-0.155 0-0.292 0.037-0.411 0.111-0.119 0.076-0.213 0.183-0.27 0.31l-0.002 0.005c-0.060 0.133-0.096 0.288-0.096 0.451 0 0.008 0 0.016 0 0.023l-0-0.001v0.177c0.003 0.174 0.035 0.327 0.098 0.46s0.151 0.234 0.266 0.306c0.116 0.071 0.249 0.107 0.4 0.107 0.216 0 0.389-0.056 0.519-0.169zM31.069 28.207c0.064-0.141 0.097-0.304 0.097-0.49v-0.105c0-0.006 0-0.013 0-0.020 0-0.169-0.036-0.329-0.102-0.473l0.003 0.007c-0.060-0.134-0.156-0.243-0.274-0.318l-0.003-0.002c-0.119-0.075-0.256-0.112-0.411-0.112s-0.291 0.037-0.411 0.113c-0.119 0.075-0.211 0.182-0.277 0.324-0.062 0.137-0.098 0.297-0.098 0.466 0 0.008 0 0.016 0 0.025l-0-0.001v0.107c0.001 0.181 0.034 0.341 0.099 0.48 0.066 0.139 0.159 0.246 0.279 0.322 0.121 0.075 0.258 0.112 0.411 0.112 0.156 0 0.293-0.037 0.412-0.112 0.119-0.076 0.212-0.183 0.276-0.323zM30.716 27.135c0.080 0.112 0.119 0.274 0.119 0.484v0.099c0 0.213-0.039 0.376-0.118 0.487-0.078 0.111-0.19 0.167-0.336 0.167-0.004 0-0.009 0-0.014 0-0.134 0-0.253-0.067-0.324-0.17l-0.001-0.001c-0.081-0.114-0.121-0.275-0.121-0.483v-0.109c0.002-0.204 0.043-0.362 0.122-0.473 0.071-0.102 0.188-0.168 0.321-0.168 0.005 0 0.010 0 0.014 0l-0.001-0c0.146 0 0.259 0.056 0.338 0.168z"></path>
</symbol>
<symbol id="icon-logo-2" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.727 3.165h-0.073c-0.112-0.007-0.224-0.010-0.336-0.012h-0.243c-0.212 0-0.428 0.005-0.642 0.016-0.007-0.001-0.016-0.001-0.024-0.001s-0.017 0-0.025 0.001l0.001-0c-2.059 0.12-3.971 0.635-5.699 1.47l0.090-0.039-0.23 0.111v11.809l0.54-0.183c0.474-0.163 0.978-0.309 1.5-0.445 1.29-0.345 2.775-0.553 4.305-0.573l0.012-0v1.551c-0.193 0.001-0.38 0.006-0.568 0.016h-0.045c-1.212 0.068-2.348 0.25-3.442 0.537l0.12-0.027c-1.503 0.382-2.82 0.91-4.044 1.586l0.087-0.044v-15.145c1.195-0.711 2.578-1.29 4.042-1.665l0.11-0.024c1.173-0.315 2.52-0.499 3.909-0.505h0.231c0.273 0.007 0.539 0.019 0.788 0.038 0.658 0.046 1.31 0.15 1.949 0.311v1.527c-0.544-0.133-1.189-0.234-1.849-0.282l-0.039-0.002-0.039-0.003c-0.132-0.011-0.263-0.022-0.386-0.022zM29.415 4.726c0.339 0.026 0.69 0.038 1.044 0.038 1.464-0.006 2.881-0.198 4.231-0.554l-0.117 0.026c1.502-0.383 2.819-0.912 4.043-1.587l-0.087 0.044v14.875c-1.195 0.71-2.578 1.289-4.042 1.665l-0.11 0.024c-1.173 0.314-2.52 0.498-3.91 0.503h-0.004c-0.029 0-0.062 0-0.096 0-1.020 0-2.010-0.128-2.955-0.368l0.083 0.018v-14.972c0.229 0.053 0.466 0.102 0.706 0.142 0.394 0.067 0.81 0.115 1.214 0.145zM36.985 4.842l-0.54 0.181c-0.496 0.167-0.997 0.316-1.5 0.449-1.344 0.36-2.888 0.569-4.48 0.575h-0.004c-0.352 0-0.676-0.010-0.989-0.030l-0.43-0.028v12.148l0.37 0.032c0.342 0.030 0.696 0.045 1.052 0.045 1.257-0.006 2.473-0.172 3.631-0.48l-0.1 0.023c1.059-0.269 1.977-0.608 2.848-1.031l-0.088 0.039 0.23-0.111v-11.812z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.060 24.113c-0.145-0.15-0.348-0.243-0.572-0.243-0.010 0-0.020 0-0.030 0.001l0.001-0c-0.004-0-0.008-0-0.012-0-0.121 0-0.236 0.024-0.34 0.067l0.006-0.002c-0.205 0.082-0.364 0.243-0.442 0.444l-0.002 0.005c-0.043 0.107-0.063 0.22-0.062 0.335v2.023c-0.005 0.142 0.022 0.284 0.079 0.415 0.048 0.104 0.117 0.196 0.203 0.271 0.081 0.068 0.175 0.117 0.277 0.144 0.099 0.027 0.201 0.042 0.302 0.042 0.113 0.001 0.224-0.023 0.326-0.070 0.304-0.135 0.512-0.434 0.512-0.781v-0.226h-0.53v0.18c0 0.004 0 0.008 0 0.012 0 0.060-0.011 0.118-0.032 0.171l0.001-0.003c-0.018 0.045-0.044 0.083-0.077 0.114l-0 0c-0.061 0.047-0.137 0.076-0.221 0.077h-0c-0.009 0.001-0.020 0.002-0.031 0.002-0.089 0-0.168-0.043-0.216-0.11l-0.001-0.001c-0.044-0.071-0.071-0.158-0.071-0.251 0-0.007 0-0.014 0-0.021l-0 0.001v-1.887c-0.003-0.105 0.019-0.208 0.065-0.302 0.049-0.075 0.132-0.124 0.227-0.124 0.011 0 0.022 0.001 0.033 0.002l-0.001-0c0.003-0 0.006-0 0.010-0 0.092 0 0.174 0.045 0.226 0.114l0.001 0.001c0.055 0.071 0.088 0.162 0.088 0.26 0 0.004-0 0.008-0 0.012v-0.001 0.175h0.524v-0.206c0-0.003 0-0.006 0-0.009 0-0.124-0.024-0.243-0.067-0.352l0.002 0.006c-0.041-0.111-0.102-0.205-0.177-0.285l0 0zM22.202 24.091c-0.161-0.137-0.371-0.221-0.601-0.223h-0c-0.108 0-0.215 0.020-0.316 0.057-0.218 0.078-0.391 0.239-0.483 0.443l-0.002 0.005c-0.053 0.123-0.080 0.257-0.077 0.392v1.94c-0.004 0.137 0.023 0.272 0.077 0.397 0.048 0.105 0.117 0.197 0.205 0.271 0.081 0.075 0.176 0.133 0.279 0.171 0.101 0.037 0.208 0.057 0.316 0.057 0.231-0.001 0.442-0.087 0.603-0.229l-0.001 0.001c0.084-0.076 0.152-0.168 0.199-0.271 0.054-0.125 0.081-0.261 0.077-0.397v-1.941c0-0.005 0-0.011 0-0.017 0-0.135-0.029-0.264-0.080-0.381l0.002 0.006c-0.049-0.111-0.117-0.205-0.199-0.283l-0-0zM21.955 26.706c0.001 0.009 0.001 0.019 0.001 0.030 0 0.099-0.041 0.188-0.106 0.251l-0 0c-0.067 0.056-0.154 0.091-0.249 0.091s-0.182-0.034-0.25-0.091l0.001 0c-0.066-0.063-0.106-0.152-0.106-0.25 0-0.011 0-0.022 0.002-0.032l-0 0.001v-1.941c-0.001-0.009-0.001-0.019-0.001-0.030 0-0.098 0.041-0.187 0.106-0.25l0-0c0.067-0.056 0.154-0.091 0.249-0.091s0.182 0.034 0.25 0.091l-0.001-0c0.066 0.063 0.106 0.152 0.106 0.25 0 0.011-0 0.021-0.001 0.032l0-0.001v1.941zM26.329 27.573v-3.675h-0.508l-0.668 1.945h-0.009l-0.674-1.945h-0.503v3.674h0.525v-2.235h0.010l0.514 1.58h0.262l0.518-1.58h0.010v2.235h0.525zM29.311 24.157c-0.081-0.091-0.183-0.16-0.297-0.201-0.108-0.036-0.232-0.057-0.361-0.057-0.007 0-0.014 0-0.021 0h-0.779v3.675h0.524v-1.435h0.269c0.164 0.007 0.326-0.027 0.473-0.1 0.12-0.068 0.217-0.163 0.286-0.278l0.002-0.003c0.060-0.098 0.101-0.206 0.12-0.32 0.018-0.116 0.028-0.249 0.028-0.385 0-0.012-0-0.023-0-0.035l0 0.002c0.005-0.176-0.012-0.353-0.051-0.525-0.037-0.132-0.104-0.246-0.193-0.338l0 0zM29.041 25.277c-0.002 0.070-0.020 0.136-0.050 0.194l0.001-0.003c-0.030 0.056-0.077 0.101-0.133 0.128l-0.002 0.001c-0.065 0.030-0.14 0.047-0.22 0.047-0.010 0-0.019-0-0.028-0.001l0.001 0h-0.239v-1.249h0.27c0.008-0 0.016-0.001 0.025-0.001 0.077 0 0.149 0.017 0.214 0.048l-0.003-0.001c0.054 0.031 0.096 0.078 0.122 0.134l0.001 0.002c0.029 0.065 0.044 0.134 0.046 0.205v0.244c0 0.085 0.005 0.174 0 0.252h-0.005zM31.791 23.899h-0.429l-0.81 3.675h0.524l0.154-0.789h0.714l0.154 0.789h0.523l-0.829-3.675zM31.308 26.283l0.258-1.332h0.010l0.256 1.332h-0.523zM35.173 26.112h-0.010l-0.79-2.213h-0.503v3.675h0.523v-2.21h0.011l0.8 2.209h0.493v-3.674h-0.523v2.213zM38.372 23.899l-0.421 1.461h-0.011l-0.421-1.461h-0.554l0.719 2.122v1.553h0.524v-1.553l0.719-2.121h-0.555zM17.6 28.611h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.674v0.146zM19.721 28.465l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.187l-0.339-0.853h-0.182zM19.694 28.981l0.116-0.316 0.116 0.316h-0.232zM21.818 29.004h0.197v0.11c-0.055 0.044-0.126 0.072-0.203 0.072h-0c-0.004 0-0.008 0-0.012 0-0.068 0-0.129-0.032-0.169-0.081l-0-0c-0.040-0.057-0.063-0.127-0.063-0.203 0-0.007 0-0.013 0.001-0.020l-0 0.001c0-0.19 0.082-0.285 0.245-0.285 0.006-0.001 0.012-0.001 0.018-0.001 0.084 0 0.155 0.058 0.174 0.136l0 0.001 0.169-0.033c-0.036-0.166-0.156-0.251-0.362-0.251-0.003-0-0.007-0-0.011-0-0.11 0-0.211 0.042-0.287 0.11l0-0c-0.076 0.075-0.124 0.18-0.124 0.296 0 0.011 0 0.022 0.001 0.033l-0-0.001c-0 0.006-0 0.013-0 0.020 0 0.115 0.041 0.22 0.11 0.301l-0.001-0.001c0.075 0.078 0.181 0.126 0.297 0.126 0.009 0 0.018-0 0.027-0.001l-0.001 0c0.004 0 0.009 0 0.014 0 0.134 0 0.257-0.052 0.348-0.137l-0 0v-0.336h-0.37v0.144zM23.959 28.465h-0.173v0.853h0.597v-0.145h-0.425v-0.708zM25.77 28.465h-0.173v0.853h0.173v-0.853zM27.539 29.035l-0.349-0.57h-0.167v0.853h0.16v-0.557l0.343 0.557h0.172v-0.853h-0.158v0.57zM29.14 28.942h0.425v-0.145h-0.425v-0.187h0.457v-0.146h-0.63v0.853h0.647v-0.145h-0.475v-0.231zM33.020 28.802h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.172v-0.853h-0.172v0.337zM34.629 28.942h0.427v-0.145h-0.427v-0.187h0.459v-0.146h-0.629v0.853h0.646v-0.145h-0.475v-0.231zM36.812 28.943c0.149-0.023 0.224-0.102 0.224-0.237 0.001-0.007 0.001-0.015 0.001-0.024 0-0.068-0.033-0.128-0.085-0.166l-0.001-0c-0.063-0.032-0.137-0.051-0.216-0.051-0.012 0-0.023 0-0.035 0.001l0.002-0h-0.362v0.853h0.172v-0.357h0.034c0.004-0 0.009-0 0.014-0 0.034 0 0.066 0.007 0.094 0.020l-0.001-0.001c0.025 0.015 0.046 0.037 0.061 0.062l0.186 0.271h0.205l-0.104-0.166c-0.047-0.083-0.111-0.152-0.187-0.203l-0.002-0.001zM36.639 28.825h-0.126v-0.214h0.135c0.011-0.001 0.023-0.001 0.036-0.001 0.049 0 0.097 0.008 0.141 0.023l-0.003-0.001c0.023 0.021 0.037 0.050 0.037 0.083 0 0.037-0.018 0.069-0.045 0.090l-0 0c-0.043 0.014-0.092 0.021-0.142 0.021-0.011 0-0.022-0-0.033-0.001l0.002 0zM38.459 28.942h0.425v-0.145h-0.425v-0.187h0.459v-0.146h-0.631v0.853h0.647v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="icon-logo-3" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.417 26.187c0.009 0 0.017 0.002 0.025 0.005s0.015 0.007 0.021 0.013l-0-0 0.116 0.111c-0.091 0.090-0.202 0.162-0.327 0.211-0.129 0.048-0.278 0.076-0.434 0.076-0.011 0-0.021-0-0.032-0l0.002 0c-0.149 0.003-0.298-0.021-0.436-0.071-0.128-0.046-0.237-0.114-0.33-0.2l0.001 0.001c-0.090-0.085-0.161-0.188-0.21-0.302l-0.002-0.006c-0.047-0.114-0.075-0.246-0.075-0.385 0-0.004 0-0.008 0-0.012v0.001c-0-0.006-0-0.013-0-0.020 0-0.272 0.118-0.516 0.305-0.684l0.001-0.001c0.099-0.087 0.218-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.45-0.070 0.008-0 0.018-0 0.028-0 0.139 0 0.273 0.024 0.398 0.067l-0.009-0.003c0.115 0.044 0.221 0.104 0.313 0.179l-0.098 0.118c-0.007 0.008-0.015 0.015-0.024 0.021l-0 0c-0.010 0.006-0.021 0.009-0.034 0.009-0.002 0-0.004-0-0.006-0l0 0c-0.016-0.001-0.030-0.005-0.043-0.012l0 0-0.052-0.032-0.073-0.041c-0.066-0.032-0.144-0.057-0.225-0.070l-0.005-0.001c-0.048-0.008-0.104-0.013-0.161-0.013-0.004 0-0.009 0-0.013 0h0.001c-0.003-0-0.007-0-0.011-0-0.112 0-0.219 0.020-0.319 0.055l0.007-0.002c-0.098 0.034-0.182 0.085-0.254 0.15l0.001-0.001c-0.073 0.068-0.128 0.149-0.164 0.237-0.038 0.089-0.059 0.193-0.059 0.302 0 0.004 0 0.008 0 0.011v-0.001c-0 0.004-0 0.008-0 0.013 0 0.11 0.022 0.215 0.061 0.311l-0.002-0.005c0.036 0.087 0.091 0.167 0.162 0.236 0.067 0.064 0.149 0.115 0.242 0.147 0.095 0.034 0.196 0.051 0.299 0.051 0.059 0.001 0.119-0.003 0.178-0.010 0.148-0.015 0.28-0.074 0.385-0.164l-0.001 0.001c0.015-0.012 0.034-0.020 0.055-0.020h0zM22.775 25.629c0 0.003 0 0.008 0 0.012 0 0.138-0.029 0.269-0.081 0.387l0.002-0.006c-0.052 0.12-0.126 0.222-0.218 0.304l-0.001 0.001c-0.097 0.086-0.211 0.154-0.337 0.198l-0.007 0.002c-0.132 0.045-0.284 0.071-0.442 0.071s-0.31-0.026-0.452-0.074l0.010 0.003c-0.132-0.047-0.245-0.115-0.342-0.202l0.001 0.001c-0.093-0.084-0.168-0.187-0.219-0.303l-0.002-0.006c-0.050-0.116-0.078-0.251-0.078-0.393s0.029-0.277 0.081-0.4l-0.003 0.007c0.050-0.115 0.125-0.22 0.221-0.309 0.097-0.085 0.213-0.15 0.341-0.194 0.132-0.046 0.284-0.072 0.442-0.072s0.31 0.026 0.452 0.075l-0.010-0.003c0.129 0.045 0.246 0.114 0.343 0.201 0.096 0.088 0.171 0.192 0.22 0.305 0.054 0.127 0.081 0.261 0.078 0.396zM22.47 25.629c0-0.005 0-0.011 0-0.017 0-0.108-0.020-0.211-0.058-0.305l0.002 0.006c-0.071-0.182-0.216-0.322-0.396-0.384l-0.005-0.001c-0.096-0.033-0.206-0.052-0.321-0.052s-0.225 0.019-0.329 0.054l0.007-0.002c-0.096 0.034-0.178 0.085-0.246 0.15l0-0c-0.068 0.064-0.122 0.143-0.156 0.232l-0.001 0.004c-0.035 0.094-0.055 0.202-0.055 0.316s0.020 0.222 0.058 0.322l-0.002-0.006c0.071 0.182 0.217 0.322 0.399 0.383l0.005 0.001c0.207 0.068 0.435 0.068 0.643 0 0.093-0.033 0.177-0.083 0.245-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.101 0.058-0.209 0.055-0.316zM25.067 25.96l0.031 0.070c0.011-0.025 0.021-0.048 0.033-0.070 0.013-0.027 0.026-0.050 0.039-0.072l-0.002 0.003 0.743-1.174c0.015-0.020 0.028-0.033 0.043-0.037s0.033-0.007 0.051-0.007c0.003 0 0.007 0 0.010 0l-0-0h0.22v1.909h-0.26v-1.463c-0.001-0.010-0.001-0.021-0.001-0.033s0-0.023 0.001-0.035l-0 0.002-0.748 1.19c-0.010 0.018-0.025 0.033-0.043 0.043l-0.001 0c-0.018 0.010-0.040 0.016-0.063 0.016-0 0-0.001 0-0.001 0h-0.042c-0 0-0.001 0-0.002 0-0.023 0-0.044-0.006-0.063-0.016l0.001 0c-0.018-0.010-0.033-0.025-0.043-0.043l-0-0.001-0.77-1.198v1.532h-0.251v-1.905h0.219c0.003-0 0.007-0 0.010-0 0.018 0 0.036 0.002 0.052 0.007l-0.001-0c0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.014 0.020 0.026 0.042 0.037 0.066l0.001 0.003zM27.863 25.865v0.715h-0.29v-1.906h0.649c0.123-0.002 0.244 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.062 0.049 0.111 0.112 0.144 0.184l0.001 0.003c0.035 0.078 0.051 0.161 0.050 0.244 0 0.003 0 0.008 0 0.012 0 0.172-0.082 0.325-0.209 0.422l-0.001 0.001c-0.075 0.057-0.163 0.1-0.258 0.126-0.098 0.028-0.211 0.044-0.327 0.044-0.008 0-0.016-0-0.024-0l-0.351-0.005zM27.863 25.66h0.352c0.076 0.001 0.153-0.009 0.226-0.029 0.062-0.018 0.116-0.046 0.164-0.083l-0.001 0.001c0.082-0.068 0.133-0.169 0.133-0.282 0-0.002 0-0.003-0-0.005v0c0-0.006 0.001-0.013 0.001-0.021 0-0.049-0.011-0.095-0.030-0.137l0.001 0.002c-0.024-0.052-0.059-0.095-0.101-0.13l-0.001-0.001c-0.097-0.065-0.217-0.104-0.345-0.104-0.016 0-0.032 0.001-0.048 0.002l0.002-0h-0.352v0.786zM31.772 26.582h-0.229c-0.001 0-0.003 0-0.004 0-0.022 0-0.043-0.007-0.060-0.018l0 0c-0.016-0.011-0.029-0.026-0.038-0.044l-0-0.001-0.197-0.461h-0.994l-0.205 0.461c-0.018 0.037-0.055 0.062-0.099 0.062-0.001 0-0.002 0-0.003-0h-0.23l0.873-1.909h0.302l0.884 1.909zM30.332 25.874h0.82l-0.346-0.777c-0.027-0.059-0.048-0.118-0.066-0.179l-0.034 0.1c-0.010 0.030-0.021 0.059-0.032 0.081l-0.343 0.775zM33.029 24.683c0.017 0.008 0.032 0.020 0.043 0.034l1.273 1.439v-1.482h0.26v1.909h-0.145c-0.001 0-0.002 0-0.003 0-0.020 0-0.040-0.004-0.057-0.012l0.001 0c-0.018-0.009-0.034-0.021-0.047-0.035l-0-0-1.27-1.438c0.001 0.010 0.001 0.021 0.001 0.033s-0 0.023-0.001 0.034l0-0.002v1.419h-0.26v-1.909h0.154c0.018 0 0.036 0.003 0.052 0.009zM36.748 25.823v0.758h-0.291v-0.757l-0.804-1.15h0.26c0.002-0 0.004-0 0.006-0 0.021 0 0.040 0.006 0.056 0.016l-0-0c0.016 0.013 0.029 0.027 0.039 0.043l0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.089s0.027 0.054 0.037 0.081l0.037-0.082c0.014-0.030 0.031-0.059 0.050-0.087l0.496-0.747c0.011-0.015 0.023-0.029 0.037-0.040l0-0c0.016-0.012 0.036-0.019 0.057-0.019 0.002 0 0.004 0 0.006 0h0.263l-0.805 1.155zM24.923 21.47c0.126 0.014 0.254 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.739-3.415 1.694-5.282l-2.162-1.878c0.439 1.988 0.234 4.043-0.594 5.935s-2.245 3.547-4.094 4.779z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.151 21.382l0.058 0.011c1.975-1.228 3.481-2.942 4.323-4.922s0.981-4.133 0.4-6.181l-3.080-2.676c1.245 2.199 1.747 4.661 1.445 7.099-0.301 2.437-1.392 4.75-3.147 6.669zM34.596 14.841c-0.523 2.052-1.794 3.902-3.623 5.276-0.5 0.38-1.064 0.737-1.658 1.043l-0.065 0.030c1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.611 3.483-1.669 4.986s-2.562 2.732-4.352 3.559h0.009c0.399 0 0.797-0.021 1.194-0.062 1.673-0.594 3.151-1.538 4.302-2.748s1.94-2.65 2.295-4.189zM24.409 6.485l-2.122-1.845c-1.897 0.637-3.527 1.756-4.68 3.212s-1.772 3.179-1.778 4.946c0.007 1.952 0.763 3.846 2.149 5.383 1.385 1.536 3.321 2.628 5.501 3.101 1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.531zM39.008 14.254c-0.007-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567c-0.006 0-0.014-0-0.021-0-1.281 0-2.512 0.213-3.66 0.606l0.079-0.024 12.989 11.286c0.423-0.919 0.671-1.995 0.672-3.128v-0z"></path>
</symbol>
<symbol id="icon-logo-4" viewBox="0 0 57 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.002c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.922 2.316-2.058v-0.001c0-1.137-1.037-2.059-2.316-2.059zM29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.209s-2.958-1.745-4.734-1.749c-1.777 0.003-3.481 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706s13.405-1.327 13.406-8.704v-0.002zM5.867 22.16c0.003 1.099 0.496 2.151 1.37 2.928s2.058 1.214 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.058s-9.327 0.924-9.327 6.057zM10.53 23.245c-0.242 0-0.477-0.063-0.678-0.183-0.195-0.115-0.35-0.281-0.447-0.48l-0.003-0.007c-0.059-0.121-0.093-0.264-0.093-0.415 0-0.075 0.009-0.148 0.025-0.219l-0.001 0.007c0.047-0.211 0.163-0.404 0.334-0.556s0.388-0.255 0.625-0.297c0.072-0.013 0.154-0.021 0.239-0.021 0.168 0 0.328 0.030 0.476 0.085l-0.009-0.003c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.030 0.285-0.092 0.417-0.066 0.139-0.155 0.256-0.263 0.352l-0.001 0.001c-0.113 0.101-0.248 0.181-0.397 0.236-0.139 0.053-0.3 0.083-0.467 0.083-0 0-0.001 0-0.001 0h0v-0.004zM19.956 22.647h-0.9v0.93h-0.469v-2.276h1.482v0.38h-1.013v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.039 0.42-0.118 0.589s-0.193 0.299-0.341 0.391c-0.139 0.086-0.308 0.138-0.489 0.138-0.006 0-0.012-0-0.018-0h0.001c-0.189 0-0.357-0.045-0.505-0.136-0.149-0.094-0.267-0.226-0.341-0.382l-0.002-0.006c-0.078-0.165-0.123-0.358-0.123-0.561 0-0.007 0-0.014 0-0.021v0.001-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.316-0.138 0.506-0.138s0.357 0.046 0.505 0.138c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.101zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544-0.076-0.113-0.203-0.186-0.348-0.186-0.006 0-0.013 0-0.019 0l0.001-0c-0.005-0-0.012-0-0.018-0-0.144 0-0.271 0.073-0.346 0.183l-0.001 0.001c-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.54s0.208 0.192 0.369 0.192c0.006 0 0.012 0 0.018 0 0.143 0 0.269-0.073 0.343-0.183l0.001-0.001c0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.729 22.98c0-0.004 0-0.009 0-0.013 0-0.077-0.037-0.145-0.093-0.189l-0.001-0c-0.062-0.048-0.175-0.098-0.338-0.15-0.15-0.047-0.278-0.1-0.399-0.163l0.014 0.006c-0.259-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.233 0.103-0.328 0.070-0.097 0.17-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.437-0.081 0.163 0 0.307 0.029 0.435 0.089 0.127 0.059 0.226 0.141 0.295 0.249 0.071 0.107 0.107 0.229 0.107 0.365h-0.469c0-0.104-0.032-0.185-0.098-0.242-0.066-0.059-0.158-0.087-0.276-0.087-0.115 0-0.204 0.025-0.267 0.074-0.058 0.042-0.096 0.109-0.096 0.185 0 0.002 0 0.004 0 0.006v-0c0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.14 0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464s-0.349 0.167-0.601 0.167c-0.175 0-0.334-0.032-0.478-0.096-0.135-0.057-0.247-0.148-0.328-0.261l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.057-0.041 0.093-0.107 0.093-0.182 0-0.003-0-0.006-0-0.009v0zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.686v-0.38h1.853v0.38zM27.868 22.591h-0.9v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.276h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.101 0.389-0.075 0.109-0.179 0.194-0.3 0.245l-0.005 0.002 0.492 0.93v0.021h-0.503l-0.427-0.832zM28.769 22.364h0.379c0.117 0 0.208-0.029 0.273-0.089 0.060-0.059 0.097-0.141 0.097-0.231 0-0.006-0-0.012-0-0.018l0 0.001c0-0.108-0.030-0.192-0.092-0.253s-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.276h0.887c0.171 0 0.321 0.031 0.45 0.094 0.13 0.062 0.23 0.151 0.3 0.267 0.069 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.229 0.528-0.153 0.128-0.363 0.193-0.633 0.193h-0.411zM31.609 22.396h0.419c0.124 0 0.219-0.029 0.283-0.087 0.066-0.059 0.099-0.142 0.099-0.25 0-0.005 0-0.011 0-0.017 0-0.098-0.037-0.187-0.099-0.254l0 0c-0.066-0.068-0.156-0.104-0.272-0.106h-0.43v0.715zM34.574 22.591h-0.9v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM38.387 22.591h-0.899v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.276h0.846c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.101 0.389-0.075 0.109-0.179 0.194-0.301 0.245l-0.005 0.002 0.492 0.93v0.021h-0.503l-0.427-0.832zM39.287 22.364h0.378c0.117 0 0.209-0.029 0.273-0.089 0.060-0.059 0.097-0.141 0.097-0.232 0-0.006-0-0.012-0-0.018l0 0.001c0-0.108-0.030-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.279-0.092h-0.377v0.683zM42.042 22.98c0-0.004 0-0.009 0-0.013 0-0.077-0.037-0.146-0.094-0.189l-0.001-0c-0.062-0.048-0.175-0.098-0.338-0.15-0.15-0.047-0.278-0.1-0.399-0.163l0.014 0.006c-0.259-0.14-0.388-0.328-0.388-0.564 0-0.123 0.035-0.233 0.103-0.328 0.070-0.097 0.17-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.437-0.081 0.163 0 0.307 0.029 0.435 0.089 0.127 0.059 0.226 0.141 0.295 0.249 0.071 0.107 0.107 0.229 0.107 0.365h-0.469c0-0.104-0.032-0.185-0.098-0.242-0.066-0.059-0.158-0.087-0.276-0.087-0.115 0-0.204 0.025-0.267 0.074-0.058 0.042-0.096 0.109-0.096 0.186 0 0.002 0 0.003 0 0.005v-0c0 0.074 0.037 0.136 0.111 0.186s0.185 0.097 0.33 0.14c0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464s-0.349 0.167-0.601 0.167c-0.175 0-0.334-0.032-0.478-0.096-0.135-0.057-0.247-0.148-0.328-0.261l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.057-0.041 0.094-0.107 0.094-0.182 0-0.003-0-0.006-0-0.009v0z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.022v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.273 11.49c-0.5 0.224-1.080 0.39-1.688 0.467l-0.031 0.003c0.618-0.371 1.083-0.945 1.306-1.627l0.006-0.021c-0.544 0.328-1.178 0.579-1.853 0.715l-0.038 0.006c-0.545-0.582-1.319-0.945-2.177-0.945-1.646 0-2.981 1.335-2.981 2.981 0 0.001 0 0.002 0 0.003v-0c0 0.236 0.020 0.464 0.070 0.68-2.479-0.121-4.673-1.309-6.147-3.119-0.256 0.432-0.407 0.952-0.407 1.508v0c0 1.033 0.531 1.948 1.324 2.478-0.496-0.014-0.958-0.148-1.362-0.375l0.015 0.008v0.033c0.001 1.439 1.017 2.64 2.37 2.927l0.020 0.003c-0.227 0.062-0.487 0.098-0.756 0.098-0.009 0-0.018-0-0.028-0h0.001c-0.191 0-0.383-0.011-0.564-0.051 0.386 1.181 1.483 2.049 2.786 2.078-1.006 0.793-2.293 1.271-3.69 1.271-0.002 0-0.005 0-0.007 0h0c-0.011 0-0.025 0-0.039 0-0.238 0-0.472-0.015-0.702-0.044l0.027 0.003c1.285 0.839 2.858 1.338 4.548 1.338 0.009 0 0.019-0 0.029-0h-0.001c5.487 0 8.487-4.545 8.487-8.486 0-0.131-0.004-0.259-0.011-0.385 0.59-0.426 1.087-0.938 1.481-1.526l0.014-0.021z"></path>
</symbol>
<symbol id="icon-twitter-2" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.273 11.49c-0.5 0.224-1.080 0.39-1.688 0.467l-0.031 0.003c0.618-0.371 1.083-0.945 1.306-1.627l0.006-0.021c-0.544 0.328-1.178 0.579-1.853 0.715l-0.038 0.006c-0.545-0.582-1.319-0.945-2.177-0.945-1.646 0-2.981 1.335-2.981 2.981 0 0.001 0 0.002 0 0.003v-0c0 0.236 0.020 0.464 0.070 0.68-2.479-0.121-4.673-1.309-6.147-3.119-0.256 0.432-0.407 0.952-0.407 1.508v0c0 1.033 0.531 1.948 1.324 2.478-0.496-0.014-0.958-0.148-1.362-0.375l0.015 0.008v0.033c0.001 1.439 1.017 2.64 2.37 2.927l0.020 0.003c-0.227 0.062-0.487 0.098-0.756 0.098-0.009 0-0.018-0-0.028-0h0.001c-0.014 0-0.030 0-0.047 0-0.183 0-0.362-0.019-0.534-0.054l0.017 0.003c0.386 1.181 1.483 2.049 2.786 2.078-1.006 0.793-2.292 1.271-3.69 1.271-0.003 0-0.005 0-0.008 0h0c-0.012 0-0.026 0-0.039 0-0.238 0-0.472-0.015-0.701-0.044l0.027 0.003c1.285 0.839 2.858 1.338 4.547 1.338 0.010 0 0.019-0 0.029-0h-0.002c5.487 0 8.487-4.545 8.487-8.486 0-0.131-0.004-0.259-0.011-0.385 0.59-0.425 1.087-0.938 1.481-1.526l0.014-0.021z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lin"><use xlink:href="#icon-lin"></use></svg><span class="name"> icon-lin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-2"><use xlink:href="#icon-twitter-2"></use></svg><span class="name"> icon-twitter-2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
